########################################################################################################################
# Btrfs Collector Image
########################################################################################################################


########
FROM --platform=$BUILDPLATFORM golang:1.26-trixie AS backendbuild
ARG TARGETOS
ARG TARGETARCH

WORKDIR /go/src/github.com/analogj/scrutiny

COPY . /go/src/github.com/analogj/scrutiny

RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*
RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} make binary-clean binary-collector-btrfs && \
    mv scrutiny-collector-btrfs-${TARGETOS:-linux}-${TARGETARCH:-amd64} scrutiny-collector-btrfs

########
FROM debian:trixie-slim AS runtime
WORKDIR /opt/scrutiny
ENV PATH="/opt/scrutiny/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y cron ca-certificates tzdata && \
    apt-get install -y --no-install-recommends btrfs-progs && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

COPY /docker/entrypoint-collector-btrfs.sh /entrypoint-collector-btrfs.sh
COPY /rootfs/etc/cron.d/scrutiny-btrfs /etc/cron.d/scrutiny-btrfs
COPY --from=backendbuild /go/src/github.com/analogj/scrutiny/scrutiny-collector-btrfs /opt/scrutiny/bin/
RUN chmod +x /opt/scrutiny/bin/scrutiny-collector-btrfs && \
    chmod +x /entrypoint-collector-btrfs.sh && \
    chmod 0644 /etc/cron.d/scrutiny-btrfs && \
    rm -f /etc/cron.daily/apt /etc/cron.daily/dpkg /etc/cron.daily/passwd

CMD ["/entrypoint-collector-btrfs.sh"]
