########################################################################################################################
# ZFS Collector Image
########################################################################################################################


########
FROM --platform=$BUILDPLATFORM golang:1.26-trixie AS backendbuild
ARG TARGETOS
ARG TARGETARCH

WORKDIR /go/src/github.com/analogj/scrutiny

COPY . /go/src/github.com/analogj/scrutiny

RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*
RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} make binary-clean binary-collector-zfs && \
    mv scrutiny-collector-zfs-${TARGETOS:-linux}-${TARGETARCH:-amd64} scrutiny-collector-zfs

########
FROM debian:trixie-slim AS runtime
WORKDIR /opt/scrutiny
ENV PATH="/opt/scrutiny/bin:${PATH}"

RUN echo "deb http://deb.debian.org/debian trixie contrib" >> /etc/apt/sources.list.d/contrib.list && \
    apt-get update && \
    apt-get install -y cron ca-certificates tzdata && \
    apt-get install -y --no-install-recommends zfsutils-linux && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

COPY /docker/entrypoint-collector-zfs.sh /entrypoint-collector-zfs.sh
COPY /rootfs/etc/cron.d/scrutiny-zfs /etc/cron.d/scrutiny-zfs
COPY --from=backendbuild /go/src/github.com/analogj/scrutiny/scrutiny-collector-zfs /opt/scrutiny/bin/
RUN chmod +x /opt/scrutiny/bin/scrutiny-collector-zfs && \
    chmod +x /entrypoint-collector-zfs.sh && \
    chmod 0644 /etc/cron.d/scrutiny-zfs && \
    rm -f /etc/cron.daily/apt /etc/cron.daily/dpkg /etc/cron.daily/passwd

CMD ["/entrypoint-collector-zfs.sh"]
