########################################################################################################################
# MDADM Collector Image
########################################################################################################################


########
FROM --platform=$BUILDPLATFORM golang:1.26-trixie AS backendbuild
ARG TARGETOS
ARG TARGETARCH

WORKDIR /go/src/github.com/analogj/scrutiny

COPY . /go/src/github.com/analogj/scrutiny

RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*
RUN GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} make binary-clean binary-collector-mdadm && \
    mv scrutiny-collector-mdadm-${TARGETOS:-linux}-${TARGETARCH:-amd64} scrutiny-collector-mdadm

########
FROM debian:trixie-slim AS runtime
WORKDIR /opt/scrutiny
ENV PATH="/opt/scrutiny/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y cron ca-certificates tzdata mdadm && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

COPY /docker/entrypoint-collector-mdadm.sh /entrypoint-collector-mdadm.sh
COPY /rootfs/etc/cron.d/scrutiny-mdadm /etc/cron.d/scrutiny-mdadm
COPY --from=backendbuild /go/src/github.com/analogj/scrutiny/scrutiny-collector-mdadm /opt/scrutiny/bin/
RUN chmod +x /opt/scrutiny/bin/scrutiny-collector-mdadm && \
    chmod +x /entrypoint-collector-mdadm.sh && \
    chmod 0644 /etc/cron.d/scrutiny-mdadm && \
    rm -f /etc/cron.daily/apt /etc/cron.daily/dpkg /etc/cron.daily/passwd

CMD ["/entrypoint-collector-mdadm.sh"]
